<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout style="@style/ProfileRowStyle">
        <TextView android:text="Full Name" style="@style/ProfileLabelStyle" />
        <TextView android:id="@+id/tvProfileFullName" android:text="Sample Name" style="@style/ProfileValueStyle" />
    </RelativeLayout>

    <RelativeLayout style="@style/ProfileRowStyle">
        <TextView android:text="Date of Birth" style="@style/ProfileLabelStyle" />
        <TextView android:id="@+id/tvProfileDob" android:text="12 Jan 2001" style="@style/ProfileValueStyle" />
    </RelativeLayout>

    <RelativeLayout style="@style/ProfileRowStyle">
        <TextView android:text="Gender" style="@style/ProfileLabelStyle" />
        <TextView android:id="@+id/tvProfileGender" android:text="Male" style="@style/ProfileValueStyle" />
    </RelativeLayout>

    <RelativeLayout style="@style/ProfileRowStyle">
        <TextView android:text="Blood Group" style="@style/ProfileLabelStyle" />
        <TextView android:id="@+id/tvProfileBlood" android:text="B+" style="@style/ProfileValueStyle" />
    </RelativeLayout>

    <RelativeLayout style="@style/ProfileRowStyle">
        <TextView android:text="Phone Number" style="@style/ProfileLabelStyle" />
        <TextView android:id="@+id/tvProfilePhone" android:text="+91 98765 43210" style="@style/ProfileValueStyle" />
    </RelativeLayout>

</LinearLayout>